* {
  padding: 0;
  margin: 0;
}
.body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  background: linear-gradient(230deg, #9ac5f0, #fff);
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 25%;
  height: 400px;
  gap: 10px;
  border-radius: 5px;
  padding: 10px 20px;
  box-shadow: 1px 1px 5px grey;
  position: relative;
  background-color: #fff;
}
span {
  color: rgb(80, 80, 219);
}
#form {
  display: flex;
  height: 50%;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  /* align-items: center; */
}
#form > label {
  color: rgb(66, 64, 64);
}
#form > input {
  padding: 5px;
  border: 0.5px solid lightgray;
  outline: none;
  color: rgb(80, 80, 219);
}
#btn {
  padding: 10px;
  color: #fff;
  background-color: rgb(80, 80, 219);
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  transition: all 0.7s ease;
}
#btn:hover {
  background-color: rgb(143, 143, 230);
  color: navy;
  font-weight: bold;
  scale: 0.95;
}
#errormsg {
  width: 100%;
  position: absolute;
  bottom: 3%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: rgb(80, 80, 219);
}
.card1 {
  display: flex;
  flex-direction: column;
  width: 22%;
  height: 320px;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border-radius: 5px;
  padding: 10px 20px;
  box-shadow: 1px 1px 5px grey;
  position: relative;
  background-color: #fff;
}
.card1 > img {
  width: 30%;
  height: 30%;
}
.profile{
    display: flex;
    width:fit-content;
    flex-direction: column;
    gap:10px;
}
#body>h2{
    color: rgb(80, 80, 219);
}